# SocialNetworkHT

./: MappingProfile.cs  Program.cs  README.md  SocialNetworkHT.csproj  SocialNetworkHT.sln  Startup.cs  appsettings.json  dev1.txt
BL/BL/: Class1.cs
Configurations/: FriendConfiguration.cs  MessageConfuiguration.cs
Controllers/: HomeController.cs
Controllers/Account/: AccountManagerController.cs  RegisterController.cs
DAL/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Repository/: FriendsRepository.cs  IMessageRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
Extentions/: ServiceExtentions.cs  UserFromModel.cs
Migrations/: 20240126233542_AddUserMigration.Designer.cs  20240126233542_AddUserMigration.cs  20240203090509_AddTableMigrations.Designer.cs  20240203090509_AddTableMigrations.cs  20240204001528_AddTableMessageMigration.Designer.cs  20240204001528_AddTableMessageMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Users/: Friend.cs  Message.cs  User.cs  UserWithFriendExt.cs
Properties/: launchSettings.json
ViewModels/: Months.cs
ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/AccountManager/: Chat.cshtml  ChatMessageList.cshtml  FriendList.cshtml  MyPage.cshtml  UserEdit.cshtml  UserList.cshtml
Views/Home/: Index.cshtml
Views/Register/: RegisterPart2.cshtml
Views/Shared/: Login.cshtml  MyPage.cshtml  (+3 more)
(+1 files in other folders)
